*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container
{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

a
{
    text-decoration: none;
}

h2
{
    font-size: 3rem;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
}

p
{
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    padding-top: 30px;
}

p span
{
    color: #cc33ff;
}

.scroll
{
    width: 30px;
    height: 50px;
    border: 2px solid #fff;
    position: absolute;
    left: 50%;
    bottom: 25px;
    transform: translate(-50%);
    border-radius: 20px;
}

.scroll .scroll-pointer
{
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%,-50%);
    animation: pointer_movement 2s ease infinite;
}
@keyframes pointer_movement
{
    0%
    {
        opacity: 1;
        top: 80%;
    }

    100%
    {
        opacity: 0;
        top: 20%;
    }
}

.header
{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 3rem;
    text-transform: uppercase;
}
.header::before
{
    content: '';
    width: 50%;
    height: 3px;
    background-color: #010101;
    position: absolute;
    left: -60%;
    top: 50%;
}

.icon
{
    width: 80px;
    height: 80px;
    margin: 0 10px 10px 10px;
}

.cta
{
    margin-top: 30px;
    text-decoration: none;
    font-size: 1.2rem;
    display: block;
    background-color: transparent;
    color: #fff;
    padding: 20px 50px;
    border-radius: 20px;
    border: 2px solid #fff;
    transition: 0.3s ease;
}
.cta:hover
{
    background-color: #fff;
    color: #010101;
}

.arrow
{
    display: block;
    position: absolute;
    bottom: 0;
    right: 20px;
}

/* Start Hero */

#hero .hero 
{
    flex-direction: column;
    background-color: #010101;
    color: #fff;
    text-align: center;
    position: relative;
}
#hero .hero::before
{
    content: '';
    position: absolute;
    width: 98%;
    height: 97%;
    border: 3px solid #af78bb;
    border-radius: 10px;
}

#hero .hero-img 
{
    width: 400px;
    height: 400px;
    position: relative;
}

#hero .hero-img img
{
    border-top-right-radius: 30%;
    border-top-left-radius: 10%;
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 10%;
}

#hero .hero-info 
{
    margin-top: 20px;
}

#hero .hero-info h2 
{
    position: relative;
}
#hero .hero-info h2::after
{
    content: '';
    position: absolute;
    width: 50%;
    height: 2px;
    background-color: #fff;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%);
}

/* End Hero */

/* Start About */

#about .about
{
    flex-direction: column;
    position: relative;
}

#about .about-content
{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#about .about-content .content-img,
#about .about-content .content-info
{
    width: 50%;
    margin: 20px;
}

#about .about-content .content-img
{
    width: 500px;
}

#about .scroll
{
    border-color: #010101;
}

#about .scroll .scroll-pointer
{
    background-color: #010101;
}

/* End About */

/* Start Services */

#services .services
{
    position: relative;
    background-color: #010101;
}

#services .header
{
    color: #fff;
}
#services .header::before
{
    background-color: #fff;
}

#services .columns
{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#services .columns .left-col
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    margin: 30px;
}

#services .columns .left-col .left-item
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    border: 2px solid #af78bb;
    margin: 10px;
    border-radius: 20px;
    transition: 0.3s ease-in;
}
#services .columns .left-col .left-item:nth-child(even):hover
{
    animation: glow 0.5s ease-in-out infinite alternate;
    transform: rotate(-5deg);
    z-index: 1;
}
#services .columns .left-col .left-item:nth-child(odd):hover
{
    animation: glow 0.5s ease-in-out infinite alternate;
    transform: rotate(5deg);
    z-index: 1;
}
@keyframes glow
{
    from
    {
        box-shadow: 0 0 5px #af78bb, 
                    0 0 10px #af78bb,
                    0 0 15px #af78bb;
    }

    to
    {
        box-shadow: 0 0 10px #cc33ff, 
                    0 0 15px #cc33ff,
                    0 0 20px #cc33ff;
                    border-color: #cc33ff;
    }
}

#services .columns .left-col .left-item .left-text {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    color: white;
    width: 70%;
}

#services .columns .left-col .left-item .left-text h2 {
    font-size: 1.3rem;
    letter-spacing: 0.3rem;
    padding: 5px 0;
}

#services .columns .left-col .left-item .left-text p
{
    color: white;
    font-size: 1rem;
    padding: 0;
    letter-spacing: 0.1rem;
}

#services .columns .left-col .left-item .item-header
{
    display: flex;
    color: white;
    width: 20%;
    align-items: center;
    justify-content: flex-start;
    padding-top: 15px;
}

#services .columns .left-col .left-item .item-header .icon {
    margin-left: 0;
}

#services .columns .right-col
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 75%;
    margin: 20px 20px 20px 0;
}

#services .columns .right-col .right-item
{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 260px;
    border: 2px solid #af78bb;
    margin: 10px;
    border-radius: 20px;
}
#services .columns .right-col .right-item:hover
{
    animation: glow 0.5s ease-in-out infinite alternate;
}

#services .columns .right-col .right-item .right-content
{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#services .columns .right-col .right-item .right-content .icon
{
    width: 250px;
    height: 250px;
    padding: 30px;
}

#services .columns .right-col .right-item .right-content .text
{
    width: 75%;
}

/* End Services */

/* Start Skills */

#skills .skills
{
    position: relative;
}

#skills .skills-wrapper
{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
}

#skills .skills-wrapper .skills-top
{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#skills .skills-wrapper .skills-top .skill-item
{
    flex-basis: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #af78bb;
    border-radius: 20px;
    margin: 20px;
    padding: 20px;
    animation: glow 1s ease-in-out infinite alternate;
}

#skills .skills-wrapper .skills-top .skill-item h2
{
    font-size: 1.5rem;
    letter-spacing: 0.3rem;
    padding-top: 20px;
}

#skills .skills-wrapper .skills-top .icon-wrapper
{
    width: 100px;
    height: 100px;
}

#skills .skills-wrapper .skills-top .icon.wrapper .skill-icon
{
    width: 100%;
    height: 100%;
}

#skills .skills-wrapper .skills-bottom
{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

#skills .skills-wrapper .skills-bottom .coming-soon h2
{
    font-size: 2rem;
    letter-spacing: 0.3rem;
}

#skills .skills-wrapper .skills-bottom .coming-soon-items
{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
}

#skills .skills-wrapper .skills-bottom .skill-item-soon
{
    flex-basis: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #d4d4d4;
    background-color: #d4d4d4;
    border-radius: 20px;
    margin: 20px;
    padding: 20px;
    transition: 0.5s ease;
}
#skills .skills-wrapper .skills-bottom .skill-item-soon:hover
{
    transform: scale(1.2);
}

#skills .skills-wrapper .skills-bottom .icon-wrapper
{
    width: 50px;
    height: 50px;
}

#skills .skills-wrapper .skills-bottom .icon.wrapper .skill-icon
{
    width: 100%;
    height: 100%;
}

#skills .skills-wrapper .skills-bottom .skill-item-soon .skill-icon img
{
    filter: grayscale(100%);
}

#skills .skills-wrapper .skills-bottom .skill-item-soon h2
{
    font-size: 1rem;
    letter-spacing: 0;
    padding-top: 20px;
}

#skills .scroll
{
    border-color: #010101;
}

#skills .scroll .scroll-pointer
{
    background-color: #010101;
}

/* End Skills */

/* Start Footer */

#footer .footer
{
    background-color: #010101;
    min-height: 50vh;
    position: relative;
}

#footer .footer .footer-logo
{
    width: 80px;
    height: 80px;
    position: absolute;
    top: 20px;
    left: 20px;
}

#footer .footer-wrapper
{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}

#footer .footer-wrapper
{
    text-align: center;
    margin: 0 30px;
}

#footer .rights
{
    position: absolute;
    color: #fff;
    font-size: 1rem;
    bottom: 20px;
}

#footer .impressum
{
    position: absolute;
    color: #fff;
    font-size: 1rem;
    left: 20px;
    bottom: 20px;
}
#footer .impressum:hover
{
    border-bottom: 2px solid #fff;
}

/* End Footer*/

/* Media Query Mobile */
@media only screen and (max-width: 945px)
{
    p
    {
        font-size: 1.3rem;
        letter-spacing: 0.1rem;
    }

    h2
    {
        font-size: 1.7rem;
    }

    .header
    {
        top: 10px;
        right: 10px;
        font-size: 2rem;
    }

    .cta
    {
        width: 85%;
        padding: 20px 50px;
        text-align: center;
    }

    .arrow
    {
    bottom: 10px;
    right: 10px;
    }

    /* Hero Section */
    #hero .hero::before
    {
        width: 95%;
        height: 97%;
    }

    #hero .hero-img 
    {
        width: 300px;
        height: 300px;
    }
    /* End Hero Section */

    /* About Section */
    #about .about-content
    {
        flex-direction: column-reverse;
    }

    #about .about-content .content-img
    {
        width: 400px;
        height: 400px;
        padding: 10px;
        margin: 0;
        margin-bottom: 100px;
    }

    #about .about-content .content-info
    {
        margin: 0;
        padding: 30px 50px;
        height: auto;
        width: 100%;
        text-align: center;
    }
    /* End About Section */

    /* Start Services */
    #services .columns
    {
        flex-direction: column;
        margin-top: 50px;
    }

    #services .columns .left-col
    {
        width: 100%;
        margin: 0;
    }

    #services .columns .left-col .left-item
    {
        width: 90%;
        height: 200px;
    }
    #services .columns .left-col .left-item:nth-child(even):hover
    {
        animation: none;
        transform: none;
    }
    #services .columns .left-col .left-item:nth-child(odd):hover
    {
        animation: none;
        transform: none;
    }

    #services .columns .left-col .left-item .item-header
    {
        width: 25%;
        padding-top: 0;
        padding-left: 20px;
    }

    #services .columns .left-col .left-item .item-header .icon {
        width: 90px;
        height: 90px;
        margin: -15px;
    }

    #services .columns .left-col .left-item .left-text h2 {
        font-size: 1.6rem;
    }

    #services .columns .left-col .left-item .left-text p
    {
        font-size: 1.3rem;
        text-align: left;
        width: 95%;
    }

    #services .columns .right-col
    {
        width: 100%;
        margin: 0;
        margin-bottom:100px;
    }

    #services .columns .right-col .right-item
    {
        width: 90%;
        height: 200px;
    }
    #services .columns .right-col .right-item:hover
    {
        animation: none;
    }

    #services .columns .right-col .right-item .right-content
    {
        width: 90%;
    }

    #services .columns .right-col .right-item .right-content .mobile-icon
    {
        width: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #services .columns .right-col .right-item .right-content .icon
    {
        width: 90px;
        height: 90px;
        padding: 0;
        margin-left: -10px;
    }

    #services .columns .right-col .right-item .right-content .text
    {
        width: 75%;
        padding-left: 10px;
    }

    #services .columns .right-col .right-item .right-content .text h2 {
        margin-left: -5px;
    }

    #services .columns .right-col .right-item .right-content .text p
    {
        padding-top: 10px;
        margin-left: -5px;
    }
    /* End Services */

    /* Start Skills */

    #skills .skills-wrapper .skills-top .skill-item
    {
        flex-basis: 50%;
        margin: 20px 50px;
    }

    #skills .skills-wrapper .skills-bottom .skill-item-soon
{
    flex-basis: 40%;
    margin: 20px 50px;
}

    /* End Skills */

    /* Start Footer */

    #footer .footer .footer-logo
    {
        width: 40px;
        height: 40px;
    }

    #footer .footer-wrapper h2
    {
        font-size: 1.5rem;
        text-align: center;
        padding: 0 20px;
    }

    /* End Footer */
}

/* End Media Query Mobile */