@import "general.css";

#about .about
{
    min-height: 100vh;
    background-color: var(--darkBlue);
    position: relative;
    z-index: 10;
}
#about .about::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 45vh;
    background-color: var(--blueMoreTransparent);
    z-index: -1;
    top: 28%;
}

#about .content-wrapper
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 85%;
    height: 100vh;
}

#about .content-wrapper .header h2
{
    font-size: 2rem;
    color: var(--blue);
    position: relative;
}
#about .content-wrapper .header h2::before
{
    content: '';
    position: absolute;
    width: 60%;
    height: 70%;
    border-width: 0 0 2px 2px;
    border-style: solid;
    border-color: var(--blue);
    left: -10px;
    bottom: -5px;
}

#about .content-wrapper .bottom-section
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    row-gap: 30px;
    flex-wrap: wrap;
}

#about .bottom-section .text-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    row-gap: 30px;
}

#about .bottom-section .text-container p
{
    color: var(--white);
    font-size: 1.2rem;
    line-height: 1.7rem;
    text-align: justify;
}

#about .bottom-section .traits
{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    column-gap: 20px;
}

#about .bottom-section .traits .left-section,
#about .bottom-section .traits .right-section
{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

#about .bottom-section .traits .attribute
{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

#about .bottom-section .img-container
{
    width: 250px;
    height: 250px;
}

@media only screen and (min-width: 768px)
{

    #about .content-wrapper
    {
        width: 90%;
        justify-content: center;
        row-gap: 100px;
    }
    #about .about::before
    {
        top: 48%;
        height: 36vh;
    }

    #about .content-wrapper .header h2
    {
        font-size: 2.5rem;
    }

    #about .content-wrapper .bottom-section
    {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    #about .bottom-section .text-container
    {
        width: 60%;
        row-gap: 50px;
    }

    #about .bottom-section .text-container p
    {
        font-size: 1.7rem;
        line-height: 2.2rem;
    }

    #about .bottom-section .img-container
    {
        transform: translateY(-30%);
    }

}

@media only screen and (min-width: 1200px)
{

    #about .content-wrapper
    {
        width: 80%;
        justify-content: center;
        row-gap: 100px;
    }
    #about .about::before
    {
        top: 47%;
        height: 38vh;
        width: 94%;
        right: 0;
    }

    #about .content-wrapper
    {
        row-gap: 50px;
    }

    #about .content-wrapper .header h2
    {
        transform: translateX(5%);
    }
    #about .content-wrapper .header h2::before
    {
        border-width: 0 0 3px 3px;
    }

    #about .bottom-section .text-container
    {
        width: 50%;
        row-gap: 30px;
    }

    #about .bottom-section .text-container p
    {
        font-size: 1.3rem;
        line-height: 2.2rem;
    }

    #about .bottom-section .traits
    {
        justify-content: space-between;
    }

    #about .bottom-section .img-container
    {
        transform: translateY(-10%);
        width: 350px;
        height: 350px;
    }

}