@import "general.css";

#solution .solution
{
    min-height: 100vh;
    background-color: var(--gray);
}

#solution .content-wrapper
{
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    justify-content: center;
    row-gap: 40px;
    min-height: 100vh;
    flex-wrap: wrap;
}

#solution .upper-section
{
    text-align: left;
    width: 100%;
    position: relative;
    z-index: 5;
}
#solution .upper-section::before
{
    content: '';
    position: absolute;
    top: -10%;
    left: -20%;
    height: 120%;
    width: 120%;
    background-color: var(--blueTransparent);
    z-index: -1;
}

#solution .upper-section h1
{
    font-size: 2rem;
    line-height: 2.5rem;
    color: var(--white);
}

#solution .lower-section
{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    row-gap: 30px;
    flex-wrap: wrap;
}

#solution .lower-section .text-container
{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    position: relative;
    z-index: 5;
}
#solution .lower-section .text-container::before
{
    content: '';
    position: absolute;
    width: 110%;
    height: 110%;
    top: -5%;
    left: -5%;
    background-color: var(--white);
    z-index: -1;
}

#solution .lower-section .text-container p
{
    font-size: 1.2rem;
    line-height: 1.7rem;
    color: var(--black);
}

#solution .lower-section .img-container
{
    width: 200px;
    height: 200px;
}


@media only screen and (min-width: 768px)
{

    #solution .content-wrapper
    {
        width: 90%;
        row-gap: 120px;
    }

    #solution .upper-section::before
    {
        top: -180%;
        left: -30%;
        height: 15vh;
        width: 120%;
    }

    #solution .upper-section h1
    {
        font-size: 2.7rem;
    }

    #solution .lower-section
    {
        flex-direction: row;
        align-items: center;
        column-gap: 10px;
    }

    #solution .lower-section .text-container
    {
        width: 60%;
        row-gap: 40px;
    }
    #solution .lower-section .text-container::before
    {
        width: 115%;
        height: 110%;
        top: -5%;
        left: -8%;
        background-color: var(--white);
        z-index: -1;
    }

    #solution .lower-section .text-container p
    {
        font-size: 1.7rem;
        line-height: 2.3rem;
    }

    #solution .lower-section .img-container
    {
        z-index: 10;
        width: 250px;
        height: 250px;
        transform: translateY(-100%);
    }

}

@media only screen and (min-width: 1200px)
{

    #solution .content-wrapper
    {
        row-gap: 0;
    }

    #solution .upper-section::before
    {
        top: -180%;
        left: -30%;
        height: 22vh;
        width: 120%;
    }

    #solution .lower-section
    {
        transform: translateY(20%);
        z-index: 10;
        column-gap: 20px;
    }

    #solution .lower-section .text-container
    {
        width: 60%;
        row-gap: 30px;
    }
    #solution .lower-section .text-container::before
    {
        height: 120%;
        top: -10%;
    }

    #solution .lower-section .img-container
    {
        z-index: 20;
        width: 400px;
        height: 400px;
        transform: translateY(-20%);
    }

    #solution .lower-section .text-container p
    {
        font-size: 1.3rem;
        line-height: 2.3rem;
        width: 90%;
    }

}