@import "general.css";

#header .header
{
    background-color: var(--darkGray);
}

#header .content-wrapper
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    row-gap: 70px;
}

#header .content-wrapper .img-container
{
    position: relative;
    z-index: 10;
    width: 200px;
    height: 200px;
}
#header .content-wrapper .img-container::before
{
    content: '';
    position: absolute;
    width: 110%;
    height: 110%;
    background-color: var(--blue);
    border-radius: 100%;
    z-index: -1;
    left: -10px;
    top: -10px;
}
#header .content-wrapper .img-container::after
{
    content: '';
    position: absolute;
    width: 125%;
    height: 125%;
    background-color: var(--blue);
    border-radius: 100%;
    z-index: -1;
    left: -25px;
    top: -25px;
    opacity: 0.4;
}

#header .content-wrapper .img-container img
{
    border-radius: 100%;
}

#header .content-wrapper .text-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    row-gap: 10px;
    position: relative;
}
#header .content-wrapper .text-container::after
{
    position: absolute;
    content: '';
    width: 40%;
    height: 3px;
    background-color: var(--blue);
    bottom: -35px;
}

#header .text-container h1
{
    font-size: 2.3rem;
    color: var(--blue);
    text-transform: uppercase;
}

#header .text-container p
{
    font-size: 1.5rem;
    color: var(--white);
    text-align: center;
}

#header .content-wrapper .sm-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    column-gap: 20px;
}

#header .sm-container .icon
{
    width: 50px;
    height: 50px;
    filter: brightness(0) invert(1);
    transition: transform 0.3s ease;
}
#header .sm-container .icon:hover
{
    filter: brightness(1) invert(0);
    transform: scale(1.2);
}

@media only screen and (min-width: 768px)
{
    #header .content-wrapper
    {
        row-gap: 100px;
    }

    #header .content-wrapper .img-container
    {
        width: 300px;
        height: 300px;
    }
    #header .content-wrapper .img-container::before
    {
        left: -15px;
        top: -15px;
    }
    #header .content-wrapper .img-container::after
    {
        left: -37px;
        top: -37px;
    }

    #header .content-wrapper .text-container::after
    {
        width: 30%;
        bottom: -50px;
    }

    #header .text-container h1
    {
        font-size: 4.5rem;
    }

    #header .text-container p
    {
        font-size: 2rem;
    }

    #header .content-wrapper .sm-container
    {
        column-gap: 30px;
    }

    #header .sm-container .icon
    {
        width: 70px;
        height: 70px;
    }
}

@media only screen and (min-width: 1200px)
{

    #header .content-wrapper
    {
        row-gap: 60px;
    }

    #header .content-wrapper .img-container
    {
        width: 200px;
        height: 200px;
    }

    #header .content-wrapper .img-container::before
    {
        left: -11px;
        top: -11px;
    }

    #header .content-wrapper .img-container::after
    {
        left: -26px;
        top: -26px;
    }

    #header .content-wrapper .text-container::after
    {
        bottom: -30px;
        width: 15%;
    }

    #header .text-container h1
    {
        font-size: 5rem;
    }

    #header .content-wrapper .sm-container
    {
        column-gap: 40px;
    }

    #header .sm-container .icon
    {
        width: 50px;
        height: 50px;
    }

}